target_goos:
  - linux                      # [linux]
  - darwin                     # [osx]
target_goarch:
  - arm64                      # [arm64]
  - amd64                      # [x86_64]
target_gobin:
  - '${PREFIX}/bin/'           # [unix]
