# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe
# If your package is python based, we recommend using Grayskull to generate it instead:
# https://github.com/conda-incubator/grayskull

# Jinja variables help maintain the recipe as you'll update the version only here.
# Using the name variable with the URL in line 16 is convenient
# when copying and pasting from another recipe, but not really needed.
{% set name = "kubernetes-skaffold" %}
{% set version = "2.13.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/GoogleContainerTools/skaffold/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 6c89d3da48a586d241d49f96aad5d8e71e6b47f5faa53ab4a583df82ad0bf9ef

build:
  skip: false
  number: 0

requirements:
  build:
    - {{ compiler('go-nocgo') }}
    - bash >=4.2
    - make

test:
  commands:
    - skaffold help
    - skaffold version | grep {{ version }}

about:
  home: https://github.com/GoogleContainerTools/skaffold
  summary: 'Easy and Repeatable Kubernetes Development'
  license: Apache-2.0
  license_file: LICENSE
  dev_url: https://github.com/GoogleContainerTools/skaffold

extra:
  recipe-maintainers:
    - awslife
